{
  "name": "purets",
  "version": "1.0.0",
  "description": "Playwright Project using typescript",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "chrome": "npx playwright test --project=chrome",
    "safari": "npx playwright test --project=safari",
    "firefox": "npx playwright test--project=firefox",
    "debug": "npx playwright test --debug"
  },
  "author": "govind maddala",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.28.1"
  }
}
