{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/ApiOptimized.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.23.2"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
